#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tojas/cuda-samples/Samples/7_libNVVM/simple/simple.c
assert.h
-
builtin_types.h
-
cuda.h
-
math.h
-
nvvm.h
-
stdio.h
-
stdlib.h
-
sys/stat.h
-

/usr/local/cuda-10.2/include/builtin_types.h
device_types.h
/usr/local/cuda-10.2/include/device_types.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h
surface_types.h
/usr/local/cuda-10.2/include/surface_types.h
texture_types.h
/usr/local/cuda-10.2/include/texture_types.h
vector_types.h
/usr/local/cuda-10.2/include/vector_types.h

/usr/local/cuda-10.2/include/crt/host_defines.h

/usr/local/cuda-10.2/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-10.2/include/device_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h

/usr/local/cuda-10.2/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-10.2/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-10.2/include/surface_types.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h

/usr/local/cuda-10.2/include/texture_types.h
driver_types.h
/usr/local/cuda-10.2/include/driver_types.h

/usr/local/cuda-10.2/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-10.2/include/crt/host_defines.h

/usr/local/cuda-10.2/nvvm/include/nvvm.h
stdlib.h
-

