# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

simple/CMakeFiles/simple.dir/simple.c.o
 /home/tojas/cuda-samples/Samples/7_libNVVM/simple/simple.c
 /usr/local/cuda-10.2/include/builtin_types.h
 /usr/local/cuda-10.2/include/crt/host_defines.h
 /usr/local/cuda-10.2/include/cuda.h
 /usr/local/cuda-10.2/include/device_types.h
 /usr/local/cuda-10.2/include/driver_types.h
 /usr/local/cuda-10.2/include/surface_types.h
 /usr/local/cuda-10.2/include/texture_types.h
 /usr/local/cuda-10.2/include/vector_types.h
 /usr/local/cuda-10.2/nvvm/include/nvvm.h
